MAIL_SENDER=""
MAIL_P=""
MAIL_HOST="smtp.mail.yahoo.com"
API_URL="/api/" 
NODE_ENV="development"
MONGO_DB_AUTH="mongodb+srv://admin:admin@cluster0.ctvh9.mongodb.net/socialert?retryWrites=true&w=majority"
# DEBUG="" 
CORS_WHITELIST="*"
SERVER_PORT="3001"  
SERVER_PORT="3000"  